name: Generate terraform docs
on:
  - pull_request

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}

      - name: Render terraform (users) docs and push changes back to PR
        uses: terraform-docs/gh-actions@main
        with:
          working-dir: modules/users
          output-method: replace
          config-file: modules/users/.config/.terraform-docs.yml
          git-push: "true"

      - name: Render terraform (groups) docs and push changes back to PR
        uses: terraform-docs/gh-actions@main
        with:
          working-dir: modules/groups
          output-method: replace
          config-file: modules/groups/.config/.terraform-docs.yml
          git-push: "true"

      - name: Render terraform docs and push changes back to PR
        uses: terraform-docs/gh-actions@main
        with:
          config-file: .config/.terraform-docs.yml
          output-method: replace
          git-push: "true"
